*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

section{
    min-height: 100vh;
    padding-top: 60px;
    background: linear-gradient(to left, rgb(255, 255, 228), rgb(255, 135, 155));
}

section.home{
    min-height: 100vh;
    padding-top: 100px;
}

section.bottom {
    display: flex;
    justify-content: center;
}

.header{
    padding: 0 20px;
    width: 100%;;
    margin: auto;
    position: fixed;
    z-index: 1000;
    top: 0;
    background-color: rgb(255, 139, 139);
    height: 60px;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.navbar{
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: right;
}
nav {
    text-align: right; /* Align the nav content to the right */
    justify-content: space-between;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    padding: 0 20px;
}


a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

p{
    color:black;
}

.container-foot{
    max-width: 100vh;
    max-height: 100vh;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.bottom {
    padding: 190px;
}

.col-2{
    flex-basis: 40%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    padding-left: 20px;
    height: 500px;
    filter: drop-shadow(10px 5px 10px black);
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #cc2323
}

h4{
    color: #454545;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

/* footer */
.footer{
    background: #fe8787;
    color: #000000;
    font-size: 14px;
    padding: 20px 0;
    height: 300px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}

.footer-col-1{
flex-basis: 30%;
}

.footer-col-2{
flex: 1;
text-align: center;
}

.footer-col-2 img{
width: 180px;
margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.footer p {
    color: black;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}






/* Media Queries */
@media only screen and (max-width: 800px){

    nav ul{
        position: absolute;
        top: 60px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
       display: block;
       margin-right: 50px;
       margin-top: 10px;
       margin-bottom: 10px;
    }
    nav ul li a{
    color: #fff;
    }

    .menu-icon{
        display: block;
    }

    .logo {
        margin-right: auto;
    }

    .col-2{
        flex-basis: 10%;
        min-width: 200px;
    }
    .col-2 img{
        padding: 10px 0;
        padding-left: 10px;
        height: 300px;
    }
    .col-2 h1{
        font-size: 40px;
        line-height: 40px;
        margin: 10px 0;
    }

}

/* media fot less than 600 scrren size */
@media only screen and (max-width: 600px){
  .row{
    text-align: center;
}
.col-2,col-3,col-4{
    flex-basis: 100%;
}
}
